[
    {kernel, [
        {logger, [
            {handler, default, logger_std_h, #{
                formatter => {logger_formatter, #{
                    template => [time, " ", pid, " ", msg, "\n"],
                    single_line => true
                }}
            }}
        ]}
    ]},

    {miniature_engine, [
        {port, ${PORT}},
        {log_level, ${LOG_LEVEL}},
        {kafka_endpoints, <<"${KAFKA_SERVERS}">>},
        {jwt_key, <<"${JWT_KEY}">>},
        {user_claim_key, <<"user_uid">>},
        {callback_module, miniature_engine_hooks_json_ack},
        {kafka_producer_topic, <<"${PRODUCER_TOPIC}">>},
        {kafka_consumer_topic, <<"${CONSUMER_TOPIC}">>}
    ]}
].
