[
    {kernel, [
        {logger, [
            {handler, default, logger_std_h, #{
                formatter => {logger_formatter, #{
                    template => [pid, " ", msg, "\n"],
                    single_line => true
                }}
            }}
        ]},
        {inet_dist_listen_min, ${ERL_DISTR_PORT}},
        {inet_dist_listen_max, ${ERL_DISTR_PORT}}
    ]},

    {miniature_engine, [
        {port, ${PORT}},
        {log_level, ${LOG_LEVEL}},
        {ipv6, true},
        {kafka_endpoints, <<"${KAFKA_SERVERS}">>},
        {jwt_key, <<"${JWT_KEY}">>},
        {user_claim_key, <<"user_uid">>},
        {channels_limit_per_user, ${CHANNELS_LIMIT_PER_USER}},
        {callback_module, miniature_engine_hooks_json_ack},
        {kafka_producer_topic, <<"${PRODUCER_TOPIC}">>},
        {kafka_consumer_topic, <<"${CONSUMER_TOPIC}">>}
    ]}
].
